<publishData>
  <publishProfile profileName="chatbotserge-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotserge.scm.azurewebsites.net:443" 
    msdeploySite="chatbotserge" userName="$chatbotserge" 
    userPWD="mSJlqbm6hQdeFtdG1zxvC8x0ou38gigLAuay7cK2By0bCqiKj2MJEWa17fMm" 
    destinationAppUrl="http://chatbotserge.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>